{
  "name": "mendix-wp3-patch",
  "version": "1.1.0",
  "main": "js/patch.js",
  "scripts": {
    "preinstall": "tsc "
  },
  "author": "A*STAR SIMTEC/ARTC",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.12",
    "@types/plist": "^3.0.2",
    "@types/sharp": "^0.29.5",
    "plist": "^3.0.4",
    "sharp": "^0.29.3",
    "node-fetch":"2",
    "@types/node-fecth":"2"
  },
  "config": {
    "token": "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"
  },
  "keywords": [
    "mendix",
    "wp3",
    "patch"
  ],
  "description": "mendix patch for background location tracking implementation"
}
